body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dcebbc;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



#accept {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.id-fields {
    padding-bottom: 26px;
    border-bottom: 1px solid black;
}

.infos {
    display: flex;
    flex-direction: space-between;
    justify-content: center;
}

.description {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.form-item {
    margin-bottom: 30px;
}

.accept {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.accept label {
    margin-left: 10px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.inputs {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    font-weight: bold;
}

select, input[type="text"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fdfdfd;
}

.id-fields div {
    flex: 1;
    margin-right: 10px;
}

.id-fields div:last-child {
    margin-right: 0;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

#videos-input {
    display: flex; 
    gap: 10px;
}

.btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    .infos {
        flex-direction: column;
    }

    #videos-input {
        flex-direction: column;
    }
}
